<html>
    <head>
        <title>EDUCATION</title>
    </head>
  
    <style>
   
    h1 
        {
            color:#B0C4DE ; font-size: 50px; text-align: center
        }

    a:link
        { 
        color: rgb(219, 128, 128);
        text-decoration: none;
        text-align: center;
        display: inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    a:visited
        {
        color: #550A35 ;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    a:active
        {
        color: rgb(216, 112, 147);
        background-color: thistle;
        text-decoration: line-through;
        }
    
    body
       {
        background-image: url(index/awan.jpg);
       }
       
    .btn-group .button
        {
            background-color: silver;
            border: none;
            color: white;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            text-decoration: none;
            display: inline;
            font-size: 16px;
            cursor: pointer;
            float: left;
            opacity: 50%;
        }
    .btn-group .button:hover
        {
            background-color:  #c5908e
        }

    table, th, td
        {
            background-color: rgb(192, 192, 192, 0.29);
            border: none;
            border-collapse: collapse;
            
        }

    table.center
        {
           margin-left: auto;
           margin-right: auto;

        }

    th, td
        {
            text-align: left;
            color: black; 
            font-size: 18px;
            font-family: 'trebuchet ms', arial, sans-serif;
        }

    th, td
        {
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
    </style>

    <h1>WELCOME TO MY HOMEPAGE</h1>
    
    <body bgcolor="black">
    
    <div style="margin-left: 250px;">
    <div class="btn-group">
        
        <button class="button"><a href="index.html">HOME</a></button>
        <button class="button"><a href="family.html">FAMILY</a></button>
        <button class="button"><a href="education.html">EDUCATION</a></button>
        <button class="button"><a href="hobby.html">HOBBY</a></button>
        <button class="button"><a href="gallery.html">GALLERY</a></button>
    </div>
    
        <table style="width: 76.5%;">
        
            <tr>
                <th>
                    <img src="education/skkm.png" alt="Logo SK Kg. Muhibbah" align="left" width="200" height="250" border="2"> 
                </th>
                <td>
                    This is my primary school, Sekolah Kebangsaan Kampung Muhibbah.
                    <button onclick="document.location = 'https://goo.gl/maps/mDuvkVjirDjX3PXZ9'">location</button>
                </td>
            </tr>

            <tr>
                <th>
                    <img src="education/igop.jpg" alt="Logo SBPI Gopeng" align="left" width="200" height="250" border="2">

                </th>
                <td>
                    This is my secondary school, Sekolah Berasrama Penuh Integrasi Gopeng.
                    <button onclick="document.location = 'https://goo.gl/maps/bk9Kvb5RwBzmcPkg8'">location</button>
                </td>
            </tr>

            <tr>
                <th>
                    <img src="education/uitm.png" alt="Logo UiTM" align="left" width="200" height="250">

                </th>
                <td>
                    This is where I take my diploma, Universiti Teknologi MARA Kampus Rembau. 
                    <button onclick="document.location = 'https://goo.gl/maps/6xi5VbubnmPNxDuU6'">location</button>
                </td>
            </tr>
            
        </table>  

    </body>
</html>