<html>
    <head>
        <title>FAMILY</title>
    </head>
  
    <style>
   
    h1 
        {
            color:#B0C4DE ; font-size: 50px; text-align: center
        }

    a:link
        { 
        color:  rgb(219, 128, 128);
        text-decoration: none;
        text-align: center;
        display: inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    a:visited
        {
        color: #550A35 ;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    a:active
        {
        color: rgb(216, 112, 147);
        background-color: thistle;
        text-decoration: line-through;
        }

    body
       {
        background-image: url(index/awan.jpg);
       }
       
    .btn-group .button
        {
            background-color: silver;
            border: none;
            color: white;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            text-decoration: cornflowerblue;
            display: inline;
            font-size: 16px;
            cursor: pointer;
            float: left;
            opacity: 50%;
        }

    .btn-group .button:hover
        {
            background-color: #c5908e
        }

    table, th, td
        {
            background-color: rgb(192, 192, 192, 0.29);
            border: none;
            border-collapse: collapse;
            
        }

    table.center
        {
           margin-left: auto;
           margin-right: auto;

        }

    th, td
        {
            text-align: left;
            color: black; 
            font-size: 18px;
            font-family: 'trebuchet ms', arial, sans-serif;
        }

    th, td
        {
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
    *   {
            box-sizing: border-box;
        }

    .column 
        {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after 
        {
            content: "";
            clear: both;
            display: table;
        }

    </style>

    <h1>GALLERY</h1>
    
    <body>
    
    <div style="margin-left: 250px;">
    <div class="btn-group">
        
        <button class="button"><a href="index.html">HOME</a></button>
        <button class="button"><a href="family.html">FAMILY</a></button>
        <button class="button"><a href="education.html">EDUCATION</a></button>
        <button class="button"><a href="hobby.html">HOBBY</a></button>
        <button class="button"><a href="gallery.html">GALLERY</a></button>
    </div>
    
            <div class="row">
                <div class="column">
                  <img src="gallery/batchmates-highsch.jpg" alt="High School Friends" style="width:100%">
                </div>
                <div class="column">
                  <img src="gallery/classmates-diploma.jpg" alt="Diploma Friends" style="width:100%">
                </div>
              </div>
              <br>
              <div class="row">
                <div class="column">
                  <img src="gallery/bangunan.jpg" alt="Lawatan ke Memorial Tun Hussien Onn" style="width:100%" rotate="right">
                </div>
                <div class="column">
                  <img src="gallery/fakulti.jpg" alt="Fakulti Pengurusan Maklumat" style="width:100%" height="625px">
                </div>
              </div>
          

    </body>
</html>