<html>
    <head>
        <title>HOBBY</title>
    </head>
  
    <style>
   
    h1 
        {
            color: #B0C4DE; font-size: 50px; text-align: center
        }

    a:link
        { 
        color:  rgb(219, 128, 128);
        text-decoration: none;
        text-align: center;
        display: inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    a:visited
        {
        color: #550A35 ;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    a:active
        {
        color: rgb(216, 112, 147);
        background-color: thistle;
        text-decoration: line-through;
        }
       
    body
       {
        background-image: url(index/awan.jpg);
       }
       
    .btn-group .button
        {
            background-color: silver;
            border: none;
            color: white;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            text-decoration: none;
            display: inline;
            font-size: 16px;
            cursor: pointer;
            float: left;
            opacity: 50%;
        }

    .btn-group .button:hover
        {
            background-color:  #c5908e
        }

    table, th, td
        {
            background-color: rgb(192, 192, 192, 0.29);
            border: none;
            border-collapse: collapse;
            
        }

    table.center
        {
           margin-left: auto;
           margin-right: auto;

        }

    th, td
        {
            text-align: left;
            color: black; 
            font-size: 18px;
            font-family: 'trebuchet ms', arial, sans-serif;
        }

    th, td
        {
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
    </style>

    <h1>WELCOME TO MY HOMEPAGE</h1>
    
    <body bgcolor="black">
    
    <div style="margin-left: 250px;">
    <div class="btn-group">
        
        <button class="button"><a href="index.html">HOME</a></button>
        <button class="button"><a href="family.html">FAMILY</a></button>
        <button class="button"><a href="education.html">EDUCATION</a></button>
        <button class="button"><a href="hobby.html">HOBBY</a></button>
        <button class="button"><a href="gallery.html">GALLERY</a></button>
    </div>
    
        <table style="width: 75.5%;">
        
           <tr>
                <th><h2>List of my hobby</h2></th>
                <th><h2>List of activity or skills that I want to learn after finishing my diploma</h2></th> 
            </tr>
            <tr>
                <td>
                    <ul type="circle">
                        <li>Reading (novels, newspapers, comics)</li>
                        <li>Edit video</li>
                        <li>Listening to music</li> 
                    </ul>
                </td>
                <td>
                    <ol type="1">
                        <li>Photography skills</li>
                        <li>Plumbing</li>
                        <li>Crochetting</li>
                        <li>Cooking and baking</li>
                        <li>Language proficiency (I want to learn as many language as I can)</li>
                    </ol>
                </td>
            </tr>
        </table>  
        <audio id="Audio Starry Night (Piano)" controls autoplayS>
            <source src="hobby/starry_night.mp3" type="audio/ogg">
            <source src="hobby/starry_night.mp3" type="audio/mp3">
            Your browser does not support the audio element
        </audio>
    </body>
</html>