<html>
    <head>
        <title>HOME</title>
    </head>
  
    <style>
    
    h1 
       {
        color:#B0C4DE; font-size: 50px; text-align: center
       }
    
    a:link
        { 
        color: rgb(219, 128, 128) ;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    a:visited
        {
        color: #550A35 ;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    a:active
        {
        color: rgb(216, 112, 147);
        background-color: thistle;
        text-decoration: line-through;
        }
    
    body
        {
        background-image: url(index/awan.jpg);
        }

    .btn-group .button
        {
            background-color: silver;
            border: none;
            color: white;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            text-decoration: none;
            display: inline;
            font-size: 16px;
            cursor: pointer;
            float: left;
            opacity: 50%;
        }

    .btn-group .button:hover
        {
            background-color: #c5908e
        }

    table, th, td
        {
            background-color: rgb(192, 192, 192, 0.29);
            border: none;
            border-collapse: collapse;
            
        }

    table.center
        {
           margin-left: auto;
           margin-right: auto;

        }
    th, td
        {
            color: black; 
            font-size: 18px;
            font-family: 'trebuchet ms', arial, sans-serif;
        }
    th, td
        {
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

    </style>

    <h1>WELCOME TO MY HOMEPAGE</h1>
    
    <body bgcolor="black">
    
    <div style="margin-left: 250px;">
    <div class="btn-group">
        
        <button class="button"><a href="index.html">HOME</a></button>
        <button class="button"><a href="family.html">FAMILY</a></button>
        <button class="button"><a href="education.html">EDUCATION</a></button>
        <button class="button"><a href="hobby.html">HOBBY</a></button>
        <button class="button"><a href="gallery.html">GALLERY</a></button>
    </div>
    
        <table style="width: 76.5%;">
        
           <tr>

                <th><h2>HI! NICE TO MEET YOU!!</h2>
                    <hr size="3" width="100%" color="gray" align="center">
                    <img src="index/my-photo.jpg" alt="My Photo" align="left" hspace="50" width="250" height="300">                    
                    <p>
                    My name is Isma Afrina binti Ismail <br>
                    I'm 21 years old this year. <br>
                    Currently, I'm in a last semester in Diploma in Information Management. <br>
                    Truthfully, I really love my course. It is really interesting to learn in depth about information, information agencies and other general subject such as multimedia and entrepreneurship.
                    </p>
                </th>
           </tr>
            <tr>
                <th>
                    <hr size="3" width="100%" color="gray" align="center">
                    This is my contact information.
                </th>
            </tr>
            <tr>
                <th>
                    <a href="https://www.tiktok.com/@grayshott"><img src="index/tiktok.png" alt="Tiktok Icon" width="90" height="50"></a> 
                    <a href="mailto:afrina8384@gmail.com"><img src="index/email.png" alt="Email Icon" width="50" height="50"></a>
                    <a href="tel:+60125981395"><img src="index/phone.png" alt="Phone Icon" width="50" height="50"></a>
                    
                </th>
            </tr>
        </table>  
   
    </body>
</html>